In [14]:
import pandas as pd

In [15]:
df_plot = pd.read_csv('../dataset/MovieSummaries/plot_summaries.txt', sep = '\t', header = None)
df_plot.head()

          0                                                  1
0  23890098  Shlykov, a hard-working taxi driver and Lyosha...
1  31186339  The nation of Panem consists of a wealthy Capi...
2  20663735  Poovalli Induchoodan  is sentenced for six yea...
3   2231378  The Lemon Drop Kid , a New York City swindler,...
4    595909  Seventh-day Adventist Church pastor Michael Ch...

In [16]:
df_movie = pd.read_csv('../dataset/MovieSummaries/movie.metadata.tsv', sep = '\t', header = None)
df_movie.head()

,0,1,2,3,4,5,6,7,8
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp..."
2,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."
3,9363483,/m/0285_cd,White Of The Eye,1987,NaN,110.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic..."
4,261236,/m/01mrr1,A Woman in Flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}"

In [17]:
movie = pd.merge(df_plot, df_movie, on=0, how='inner')
movie.head()

,0,1_x,1_y,2,3,4,5,6,7,8
0,23890098,"Shlykov, a hard-working taxi driver and Lyosha...",/m/076w2lb,Taxi Blues,1990-09-07,NaN,110.0,"{""/m/06b_j"": ""Russian Language""}","{""/m/0f8l9c"": ""France"", ""/m/05vz3zq"": ""Soviet ...","{""/m/07s9rl0"": ""Drama"", ""/m/03q4nz"": ""World ci..."
1,31186339,The nation of Panem consists of a wealthy Capi...,/m/0gkz15s,The Hunger Games,2012-03-12,686533290.0,142.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/03btsm8"": ""Action/Adventure"", ""/m/06n90"":..."
2,20663735,Poovalli Induchoodan is sentenced for six yea...,/m/051zjwb,Narasimham,2000,NaN,175.0,"{""/m/0999q"": ""Malayalam Language""}","{""/m/03rk0"": ""India""}","{""/m/04t36"": ""Musical"", ""/m/02kdv5l"": ""Action""..."
3,2231378,"The Lemon Drop Kid , a New York City swindler,...",/m/06xtz3,The Lemon Drop Kid,1951-03-08,2300000.0,91.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/06qm3"": ""Screwball comedy"", ""/m/01z4y"": ""..."
4,595909,Seventh-day Adventist Church pastor Michael Ch...,/m/02tqm5,A Cry in the Dark,1988-11-03,6908797.0,121.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America"", ""/m/...","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."

In [18]:
df = movie[['1_x', 2]]
df = df.rename(columns={'1_x':'summary', 2:'name'})
df.head()

                                             summary                name
0  Shlykov, a hard-working taxi driver and Lyosha...          Taxi Blues
1  The nation of Panem consists of a wealthy Capi...    The Hunger Games
2  Poovalli Induchoodan  is sentenced for six yea...          Narasimham
3  The Lemon Drop Kid , a New York City swindler,...  The Lemon Drop Kid
4  Seventh-day Adventist Church pastor Michael Ch...   A Cry in the Dark

In [19]:
df[df['name'] == 'Taxi Driver']

                                                summary         name
6920  Travis Bickle , an honorably discharged U.S. M...  Taxi Driver
8882  A nostalgic journey through 1950s Bombay with ...  Taxi Driver

In [20]:
df.isnull().sum()

summary    0
name       0
dtype: int64

In [21]:
import string

In [22]:
def preprocess(summaries):
    for id, summary in enumerate(summaries):
        summary = summary.lower()

        chars = [char for char in summary if char not in string.punctuation]
        summaries[id] = "".join(chars)
    return summaries

In [23]:
test_str = ['Hello! My, name is!! Unique.. Karki']
cleaned = preprocess(test_str)
print(cleaned[0])

hello my name is unique karki

In [24]:
df['cleaned_summary'] = df['summary'].apply(lambda x: x.lower().strip())

In [26]:
df.head()

,summary,name,cleaned_summary
0,"Shlykov, a hard-working taxi driver and Lyosha...",Taxi Blues,"shlykov, a hard-working taxi driver and lyosha..."
1,The nation of Panem consists of a wealthy Capi...,The Hunger Games,the nation of panem consists of a wealthy capi...
2,Poovalli Induchoodan is sentenced for six yea...,Narasimham,poovalli induchoodan is sentenced for six yea...
3,"The Lemon Drop Kid , a New York City swindler,...",The Lemon Drop Kid,"the lemon drop kid , a new york city swindler,..."
4,Seventh-day Adventist Church pastor Michael Ch...,A Cry in the Dark,seventh-day adventist church pastor michael ch...

In [28]:
df = df.drop('summary', axis = 1)
df.head()

                 name                                    cleaned_summary
0          Taxi Blues  shlykov, a hard-working taxi driver and lyosha...
1    The Hunger Games  the nation of panem consists of a wealthy capi...
2          Narasimham  poovalli induchoodan  is sentenced for six yea...
3  The Lemon Drop Kid  the lemon drop kid , a new york city swindler,...
4   A Cry in the Dark  seventh-day adventist church pastor michael ch...

In [29]:
test_df = pd.read_csv('../dataset/preprocessed_data.csv')
test_df.head()

                 name                                    cleaned_summary
0          Taxi Blues  shlykov, a hard-working taxi driver and lyosha...
1    The Hunger Games  the nation of panem consists of a wealthy capi...
2          Narasimham  poovalli induchoodan  is sentenced for six yea...
3  The Lemon Drop Kid  the lemon drop kid , a new york city swindler,...
4   A Cry in the Dark  seventh-day adventist church pastor michael ch...